INSERT INTO
    sensors.airgradient (
        time,
        wifi,
        serial_number,
        rco2,
        pm01,
        pm02,
        pm10,
        pm003_count,
        atmp,
        rhum,
        atmp_compensated,
        rhum_compensated,
        tvoc_index,
        tvoc_raw,
        nox_index,
        nox_raw,
        boot,
        boot_count,
        firmware,
        model
    )
VALUES
    (
        $1,
        $2,
        $3,
        $4,
        $5,
        $6,
        $7,
        $8,
        $9,
        $10,
        $11,
        $12,
        $13,
        $14,
        $15,
        $16,
        $17,
        $18,
        $19,
        $20
    )